<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.gguzman.ggcoupons.MainActivity"
    android:background="#FFFDF9E3">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/line"
        android:id="@+id/firstLine"
        android:text="Hi Gabriel!"/>

    <!--<HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/imageView"
                android:background="@drawable/ctg_1"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/imageView2"
                android:background="@drawable/ctg_1"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/imageView3"
                android:background="@drawable/ctg_1"
                android:layout_marginRight="10dp"/>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:id="@+id/title"

        android:singleLine="false"

        />
        -->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categories"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/emptyCtg"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emptyCtgImg"
            android:src="@mipmap/emptyctg_img"
            android:gravity="center"
            android:paddingBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emptyCtgTxt"
            android:text="@string/emptyCtg"
            android:textSize="20dp"
            android:layout_below="@+id/emptyCtgImg"
            android:gravity="center"
            />

    </RelativeLayout>

</RelativeLayout>
